Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{72A31CA2-B65C-4D2E-9CE0-08635173BE88}#1.0#0#..\..\KalkulatorGeometri.dll#KalkulatorGeometri
Form=frmPersegi.frm
Form=frmPersegiPanjang.frm
Form=frmSegitiga.frm
Form=frmLingkaran.frm
Form=frmJajarGenjang.frm
Form=frmKubus.frm
Form=frmBalok.frm
Form=frmTabung.frm
Form=frmPrismaSegitiga.frm
Form=frmKerucut.frm
Form=frmBelahKetupat.frm
Form=frmElips.frm
Form=frmTrapesium.frm
Form=frmLayangLayang.frm
Form=frmJuringLingkaran.frm
Form=frmBola.frm
Form=frmLimasSegiempat.frm
Form=frmLimasSegitiga.frm
Form=frmPrismaTrapesium.frm
Form=frmPrismaSegiempat.frm
Form=20Programs.frm
Module=modTema; modTema.bas
Startup="frmMenuUtama"
HelpFile=""
ExeName32="Programs.exe"
Command32=""
Name="Program_Geometri"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Laya"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
