frmPersegi = 26, 26, 958, 588, C, 104, 104, 1036, 666, C
frmPersegiPanjang = 0, 0, 0, 0, C, 130, 130, 1062, 692, C
frmSegitiga = 0, 0, 0, 0, C, 130, 130, 1062, 692, C
frmLingkaran = 0, 0, 0, 0, C, 156, 156, 1088, 718, C
frmJajarGenjang = 0, 0, 0, 0, C, 182, 182, 1114, 744, C
frmKubus = 26, 26, 1172, 511, C, 208, 208, 1140, 770, C
frmBalok = 0, 0, 0, 0, C, 78, 78, 1010, 640, C
frmTabung = 0, 0, 0, 0, C, 260, 260, 1192, 822, C
frmPrismaSegitiga = 163, 125, 1095, 687, , 78, 78, 1010, 640, C
frmKerucut = 0, 0, 0, 0, C, 26, 26, 958, 588, C
frmBelahKetupat = 0, 0, 0, 0, C, 52, 52, 984, 614, C
frmElips = 0, 0, 0, 0, C, 78, 78, 1010, 640, C
frmTrapesium = 182, 182, 1114, 744, , 208, 208, 1140, 770, C
frmLayangLayang = 0, 0, 0, 0, C, 130, 130, 1062, 692, C
frmJuringLingkaran = 0, 0, 0, 0, C, 156, 156, 1088, 718, C
frmBola = 0, 0, 0, 0, C, 182, 182, 1114, 744, C
frmLimasSegiempat = 0, 0, 0, 0, C, 208, 208, 1140, 770, C
frmLimasSegitiga = 177, 125, 1109, 687, , 0, 0, 932, 562, C
frmPrismaTrapesium = 26, 26, 958, 588, , 52, 52, 984, 614, C
frmPrismaSegiempat = 0, 0, 0, 0, C, 331, 138, 1263, 700, C
frmMenuUtama = 0, 0, 0, 0, C, 52, 52, 1121, 614, C
modTema = 0, 0, 0, 0, C
